{
  "name": "graduation-design",
  "version": "1.0.0",
  "description": "本科毕业设计",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development webpack-dev-server --progress --color --open --config build/webpack.config.development.js",
    "build": "NODE_ENV=production webpack --config build/webpack.config.production.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LongJinCen/Graduation_design.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LongJinCen/Graduation_design/issues"
  },
  "homepage": "https://github.com/LongJinCen/Graduation_design#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "@vue/babel-preset-jsx": "^1.1.2",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.2",
    "cz-conventional-changelog": "^3.1.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.2.0",
    "less-loader": "^5.0.0",
    "url-loader": "^4.1.0",
    "vue-loader": "^15.9.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@babel/runtime": "^7.9.2",
    "@babel/runtime-corejs3": "^7.9.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
