{
  "name": "graduation-design",
  "version": "1.0.0",
  "description": "本科毕业设计",
  "main": "index.js",
  "scripts": {
    "dev": "npm run format && NODE_ENV=development webpack-dev-server --progress --color --config build/webpack.config.development.js",
    "format": "standardx --fix",
    "buildPro": "npm run format && NODE_ENV=production webpack --config build/webpack.config.production.js",
    "buildDev": "npm run format && NODE_ENV=development webpack --config build/webpack.config.production.js",
    "navigator": "node build/webpack.config.navigator.js",
    "stats": "NODE_ENV=production webpack --json > stats.json --config build/webpack.config.production.js",
    "analyze": "webpack-bundle-analyzer stats.json ./dist",
    "dll": "webpack --config build/webpack.config.dll.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LongJinCen/Graduation_design.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LongJinCen/Graduation_design/issues"
  },
  "homepage": "https://github.com/LongJinCen/Graduation_design#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "@vue/babel-preset-jsx": "^1.1.2",
    "autoprefixer": "^9.7.6",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.2",
    "cz-conventional-changelog": "^3.1.0",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0-alpha.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.2.0",
    "husky": "^4.2.5",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "lint-staged": "^10.1.3",
    "postcss-loader": "^3.0.0",
    "standardx": "^5.0.0",
    "stylelint": "^13.3.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-webpack-plugin": "^1.2.3",
    "url-loader": "^4.1.0",
    "vue-loader": "^15.9.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@babel/runtime": "^7.9.2",
    "@babel/runtime-corejs3": "^7.9.2",
    "axios": "^0.21.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "vue-router": "^3.1.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "standardx": {
    "ignore": [
      "node_modules/",
      "dist/",
      "navigator/",
      ".browserslistrc",
      ".gitignore",
      "package-lock.json",
      "package.json",
      "README.md",
      "dll_main.js"
    ]
  },
  "lint-staged": {
    "*.vue": "standardx --fix",
    "*.js": "standardx --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
